# droidkit-opus

./: README.md  settings.gradle
opus/: build.gradle
opus/src/main/: AndroidManifest.xml
opus/src/main/java/com/droidkit/opus/: OpusLib.java
opus/src/main/jni/: audio.c  log.h
